[33m912e5dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33m1b074df[m Merge branch 'main' of https://github.com/IADT-CC-Y1-WebDev/web-development-BRianDEmpsey03
[33ma7987b5[m 13/04
[33mafbe009[m new
[33md9efcb6[m changes
[33m8879320[m new changes
[33m7899fcd[m new
[33mb1d3534[m new java
[33m6b5e916[m javascript
[33mdedf7a0[m fixes
[33m15b53e3[m m
[33m782818d[m First iteration finished
[33m4c49a8f[m new changes
[33m09d79d6[m new commits
[33mc677a3b[m new changes
[33m37e897d[m create and store
[33m691d35f[m Book_create
[33md3e168a[m book view
[33mbc8bf26[m javascript
[33m5d94506[m new files
[33m63f4a95[m step 1, 2
[33me332fae[m a
[33mba291d2[m n
[33m578c508[m new project files
[33m8018a36[m database exercises
[33m5913c2a[m edits
[33m0ac3f7c[m 2
[33m907018f[m end form handling
[33m7e3b199[m uploads and form validation
[33m119ab51[m book store, book create
[33m2620616[m cart
[33mee948c5[m cookies and sessions
[33mf168776[m visit counter unfinished
[33m6967f3f[m database files
[33m0e8f6ec[m new files
[33m623bd6a[m ##
[33mc09b921[m scope fixed
[33md729b57[m scope
[33m0e6cfea[m New files
[33m4076e30[m encapsulation
[33m6f225bb[m classes exercise
[33m34b7322[m examples / exercise folder. classes and objects
[33me9b60b9[m functions start
[33mc35c28b[m debugging
[33m15f7573[m arrays finished
[33m8dc5bcd[m arrays
[33m4b9731f[m variables exercises
[33m6f16ded[m My first commit
[33m4b1f052[m add deadline
[33m4a8d020[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Initial commit
